{
  "short_name": "AURÉNTAL",
  "name": "AURÉNTAL - Тёмное эпическое фэнтези",
  "description": "Темное фэнтези о боли, памяти и силе. Мир Auréntal - где магия течет через страдание.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary"
}